# java-vchat-demo

./: README.md  java-vchat-demo.properties  java-vchat-demo.xml  module_java-vchat-demo.xml  pom.xml
src/main/java/com/demo/vchat/vchat/: VchatApplication.java
src/main/java/com/demo/vchat/vchat/config/: VchatDate.java  VchatSet.java  WebConfiger.java
src/main/java/com/demo/vchat/vchat/controller/: BaseController.java  Controller.java
src/main/java/com/demo/vchat/vchat/controller/user/: LoginController.java  TestController.java  UserRegister.java  UserRegisterController.java
src/main/java/com/demo/vchat/vchat/domain/: AccessToken.java  HttpResultMassage.java  JSTicket.java  OpenId.java  ResultEnum.java  User.java
src/main/java/com/demo/vchat/vchat/dto/: VchatDate.java
src/main/java/com/demo/vchat/vchat/dto/user/: LoginDto.java  RegisterDto.java  VchatDto.java
src/main/java/com/demo/vchat/vchat/exception/: CheckDataException.java
src/main/java/com/demo/vchat/vchat/handle/: ExceptionHandle.java
src/main/java/com/demo/vchat/vchat/interceptor/: JwtInterceptor.java
src/main/java/com/demo/vchat/vchat/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/vchat/vchat/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/vchat/vchat/realm/: UserRealm.java
src/main/java/com/demo/vchat/vchat/rule/user/: RegisterDto.java
src/main/java/com/demo/vchat/vchat/service/: UserService.java
src/main/java/com/demo/vchat/vchat/service/impl/: UserServiceImpl.java
src/main/java/com/demo/vchat/vchat/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/demo/vchat/vchat/util/: HttpResultUtil.java  JwtUtil.java  VchatUtil.java
src/main/resources/: application.yml
src/main/webapp/test/: H5pages.html
src/test/java/com/demo/vchat/vchat/: VchatApplicationTests.java
