path.variable.kotlin_bundled=F\:\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\.m2\\repository
jdk.home.11=F\:/IntelliJ IDEA 2019.3.3/jbr
javac2.instrumentation.includeJavaRuntime=false